#Greenfoot properties
#Fri May 11 23:51:30 SGT 2018
class.MyWorld2.superclass=greenfoot.World
editor.fx.0.height=727
target2.width=80
target8.name=tombol
target11.y=0
target11.x=0
class.start.image=startSplash.png
dependency12.type=UsesDependency
class.penutup.superclass=greenfoot.Actor
dependency22.type=UsesDependency
class.skor_nol.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=776
target6.typeParameters=
dependency9.to=tanah_1
target1.height=50
target17.height=50
target13.name=skor_nol
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=chara
target16.naviview.expanded=true
dependency2.type=UsesDependency
class.skor_isi.image=bintangemas.png
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=pintu
target17.name=gameover
target1.showInterface=false
target4.y=0
dependency10.from=MyWorld
target4.x=0
class.chara.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=gameover
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=tanah_2
dependency14.from=MyWorld
target14.type=ClassTarget
dependency18.from=MyWorld
target11.height=50
target10.typeParameters=
class.pintu.superclass=greenfoot.Actor
class.bantuan.image=bantuan.png
dependency4.from=chara
dependency5.to=pintu
class.MyWorld.superclass=greenfoot.World
class.skor_papan.image=latar bintang.png
target17.typeParameters=
target1.name=splashStart
target10.showInterface=false
class.tanah_2.superclass=greenfoot.Actor
dependency8.from=tanah_1
dependency15.to=skor_nol
target13.showInterface=false
target4.typeParameters=
target5.name=start
world.lastInstantiated=MyWorld
target16.showInterface=false
mainWindow.width=1374
readme.width=47
class.tanah_1.image=ground_grass.png
class.skor_papan.superclass=greenfoot.Actor
class.tanah_2.image=ground_grass.png
target9.name=pintu
target5.height=50
dependency22.to=MyWorld
target10.name=tanah_1
dependency13.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
class.splashStart.image=Splash_Start.jpg
target14.name=finis
dependency1.to=tanah_1
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.ulang.superclass=tombol
dependency11.to=splashStart
dependency11.from=MyWorld
target9.typeParameters=
dependency7.type=UsesDependency
dependency21.from=gameover
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=17
editor.fx.0.x=495
dependency15.from=MyWorld
target15.height=50
dependency6.to=finis
target2.showInterface=false
dependency1.from=chara
target15.type=ClassTarget
class.skor_nol.image=bintangkosong.png
mainWindow.y=-4
target12.naviview.expanded=true
mainWindow.x=-4
target5.showInterface=false
dependency19.from=MyWorld
target17.width=80
dependency16.to=gameover
dependency5.from=chara
target8.showInterface=false
target7.typeParameters=
target2.name=ulang
target16.y=0
target16.x=0
dependency9.from=MyWorld
readme.name=@README
class.gameover.image=GameOverSplash.png
target14.width=80
class.pintu.image=pintukem.png
target13.typeParameters=
target14.y=0
class.tombol.superclass=greenfoot.Actor
target15.width=80
target14.x=0
target6.name=tanah_gerak
target9.height=50
class.finis.image=YouWinSplash.png
target16.width=80
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=808
class.ulang.image=ulang.png
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=tanah_2
class.tanah_gerak.superclass=greenfoot.Actor
target14.showInterface=false
target12.width=80
class.tanah_gerak.image=ground_stone.png
target11.name=tanah_2
dependency14.type=UsesDependency
class.MyWorld.image=colored_castle.png
target12.height=50
target13.width=80
target9.y=0
target17.showInterface=false
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=chara
target7.y=0
target7.x=0
target15.name=skor_papan
dependency18.type=UsesDependency
target11.typeParameters=
class.start.superclass=tombol
target5.y=0
dependency4.type=UsesDependency
target5.x=0
target7.type=ClassTarget
target10.width=80
target3.y=0
target11.width=80
target3.x=0
dependency12.from=MyWorld
dependency7.to=skor_isi
target3.height=50
class.bantuan.superclass=tombol
target1.y=0
dependency8.type=UsesDependency
target1.x=0
dependency22.from=gameover
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=tanah_gerak
dependency16.from=MyWorld
dependency2.from=chara
target16.type=ClassTarget
target16.height=50
dependency6.from=chara
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=skor_isi
class.splashStart.superclass=greenfoot.World
target6.showInterface=false
class.finis.superclass=greenfoot.Actor
target3.typeParameters=
dependency3.to=MyWorld
target9.showInterface=false
target7.name=penutup
dependency11.type=UsesDependency
package.numDependencies=22
dependency13.to=skor_papan
dependency21.type=UsesDependency
class.penutup.image=ground_stone.png
package.numTargets=17
target12.name=bantuan
dependency15.type=UsesDependency
class.tanah_1.superclass=greenfoot.Actor
class.MyWorld2.image=colored_castle.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=chara
target16.name=MyWorld
dependency19.type=UsesDependency
simulation.speed=52
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
dependency20.to=tanah_1
target8.type=ClassTarget
dependency18.to=penutup
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=MyWorld
dependency3.from=chara
target1.typeParameters=
target17.type=ClassTarget
class.gameover.superclass=greenfoot.Actor
target3.width=80
target4.width=80
target8.typeParameters=
class.skor_isi.superclass=greenfoot.Actor
dependency7.from=chara
target17.y=0
target17.x=0
target5.width=80
dependency4.to=penutup
target15.y=0
target15.x=0
target4.name=chara
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
class.chara.image=Walk (9).png
target13.y=0
dependency14.to=skor_isi
target13.x=0
