#Greenfoot properties
#Wed May 09 13:46:41 SGT 2018
editor.fx.0.height=727
target2.width=80
target8.name=MyWorld
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target7.showInterface=false
class.skor_nol.superclass=greenfoot.Actor
target1.type=ClassTarget
mainWindow.height=780
target6.typeParameters=
dependency9.to=skor_isi
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
class.skor_isi.image=bintangemas.png
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=MyWorld
target4.x=0
class.chara.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=skor_nol
dependency14.from=gameover
target11.height=50
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=tanah_2
class.MyWorld.superclass=greenfoot.World
class.skor_papan.image=latar bintang.png
target1.name=splashStart
target10.showInterface=false
class.tanah_2.superclass=greenfoot.Actor
dependency8.from=MyWorld
dependency15.to=chara
target4.typeParameters=
target5.name=tanah_gerak
world.lastInstantiated=MyWorld
mainWindow.width=1378
readme.width=47
class.tanah_1.image=ground_grass.png
class.skor_papan.superclass=greenfoot.Actor
class.tanah_2.image=ground_grass.png
target9.name=tanah_1
target5.height=50
target10.name=gameover
dependency13.type=UsesDependency
target2.type=ClassTarget
class.splashStart.image=startSplash.png
dependency1.to=tanah_1
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=gameover
target9.typeParameters=
dependency11.from=MyWorld
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=14
editor.fx.0.x=279
dependency15.from=gameover
dependency6.to=splashStart
target2.showInterface=false
dependency1.from=chara
class.skor_nol.image=bintangkosong.png
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency16.to=MyWorld
target8.showInterface=false
dependency5.from=MyWorld
target7.typeParameters=
target2.name=skor_isi
dependency9.from=MyWorld
readme.name=@README
class.gameover.image=GameOverSplash.png
target6.name=finis
target9.height=50
class.finis.image=YouWinSplash.png
dependency10.type=UsesDependency
editor.fx.0.width=808
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=tanah_2
class.tanah_gerak.superclass=greenfoot.Actor
class.tanah_gerak.image=ground_stone.png
target11.name=tanah_2
class.MyWorld.image=colored_castle.png
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
dependency12.to=tanah_gerak
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=chara
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency16.from=gameover
dependency2.from=chara
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=chara
class.splashStart.superclass=greenfoot.World
target6.showInterface=false
class.finis.superclass=greenfoot.Actor
target3.typeParameters=
target9.showInterface=false
dependency3.to=MyWorld
target7.name=skor_papan
dependency11.type=UsesDependency
package.numDependencies=16
dependency13.to=chara
package.numTargets=11
dependency15.type=UsesDependency
class.tanah_1.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=skor_papan
simulation.speed=52
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=tanah_1
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency3.from=chara
target1.typeParameters=
class.gameover.superclass=greenfoot.Actor
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
class.skor_isi.superclass=greenfoot.Actor
target5.width=80
dependency4.to=tanah_1
target4.name=skor_nol
readme.y=10
readme.x=10
target4.height=50
readme.height=58
class.chara.image=Walk (9).png
target1.width=80
dependency14.to=tanah_1
