#Greenfoot properties
#Sat May 19 00:17:35 SGT 2018
target16.name=confim
class.MyWorld.image=colored_castle.png
dependency35.to=bantuan
target2.name=ulang
target9.name=tombol
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=start
target21.showInterface=false
target19.width=80
dependency8.to=MyWorld
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=48
dependency25.type=UsesDependency
dependency22.from=confim
target15.width=80
dependency29.from=MyWorld
class.gameover.superclass=greenfoot.Actor
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=splashStart
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=MyWorld
target20.showInterface=false
dependency2.to=start
class.chara_start.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=ulang
class.start.image=startSplash.png
class.text_modal.image=Graphic1.png
target12.y=0
target12.x=0
target18.width=80
editor.fx.0.height=727
project.charset=UTF-8
dependency40.to=MyWorld
target12.typeParameters=
dependency15.to=MyWorld
target5.height=50
target15.name=notif
target1.name=splashStart
version=3.0.0
target8.name=text_modal
dependency36.to=text_modal
target22.name=MyWorld2
dependency10.type=UsesDependency
class.MyWorld2.superclass=greenfoot.World
dependency17.type=UsesDependency
dependency14.from=start
package.numTargets=22
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=confim
dependency28.from=MyWorld
target12.naviview.expanded=true
dependency9.to=penutup
class.MyWorld2.image=colored_castle.png
target6.type=ClassTarget
target19.height=50
dependency30.to=gameover
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=MyWorld
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
dependency26.to=chara
mainWindow.y=-4
class.skor_isi.superclass=greenfoot.Actor
mainWindow.x=-4
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=bantuan
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=splashStart
dependency20.to=chara
target22.y=0
target22.x=0
target14.name=chara_start
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=penutup
class.gameover.image=GameOverSplash.png
dependency16.to=chara
target16.naviview.expanded=true
class.skor_papan.image=latar bintang.png
target21.name=gameover
dependency13.from=chara
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=confim
target8.width=80
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=chara_start
class.finis.image=YouWinSplash.png
target19.type=ClassTarget
target4.width=80
class.splashStart.image=Splash_Start.jpg
target9.showInterface=false
dependency27.from=MyWorld
target18.showInterface=false
class.tanah_1.superclass=greenfoot.Actor
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=pintu
target17.naviview.expanded=true
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=MyWorld
target15.y=0
target15.x=0
dependency31.to=tanah_gerak
class.notif.superclass=greenfoot.Actor
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=skor_papan
dependency3.from=splashStart
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=MyWorld
target9.typeParameters=
class.pintu.superclass=greenfoot.Actor
target16.height=50
target7.width=80
class.skor_isi.image=bintangemas.png
target13.name=bantuan
target21.width=80
class.tanah_2.image=ground_grass.png
dependency21.to=chara
target6.name=tanah_gerak
target16.showInterface=false
target20.name=MyWorld
dependency15.type=UsesDependency
dependency12.from=chara
class.tanah_gerak.image=ground_stone.png
target14.width=80
dependency17.to=MyWorld
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=bantuan
target6.x=0
class.splashStart.superclass=greenfoot.World
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=tanah_1
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=MyWorld
target4.type=ClassTarget
class.chara_start.image=Walk (1).png
dependency33.from=MyWorld
editor.fx.0.y=14
dependency36.type=UsesDependency
editor.fx.0.x=279
dependency11.to=finis
target6.height=50
class.penutup.superclass=greenfoot.Actor
class.chara.image=Walk (9).png
editor.fx.0.width=808
class.confim.superclass=tombol
dependency32.to=penutup
target21.y=0
target21.x=0
target20.typeParameters=
class.ulang.image=ulang.png
dependency5.type=UsesDependency
dependency2.from=splashStart
target17.width=80
dependency9.from=chara
target10.height=50
dependency28.to=skor_isi
target13.naviview.expanded=true
class.pintu.image=pintukem.png
target3.typeParameters=
target13.width=80
class.tanah_gerak.superclass=greenfoot.Actor
dependency5.to=MyWorld
target12.name=tanah_2
target19.name=skor_papan
target13.typeParameters=
target5.name=start
class.finis.superclass=greenfoot.Actor
dependency22.to=text_modal
dependency14.type=UsesDependency
dependency11.from=chara
class.text_modal.superclass=notif
target18.y=0
dependency18.from=bantuan
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=text_modal
dependency21.type=UsesDependency
package.numDependencies=40
target17.type=ClassTarget
class.start.superclass=tombol
dependency28.type=UsesDependency
dependency25.from=MyWorld
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency39.to=chara
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=MyWorld
target16.width=80
class.bantuan.image=a.png
dependency39.from=gameover
target10.typeParameters=
target8.typeParameters=
dependency12.to=skor_isi
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=splashStart
dependency33.to=pintu
dependency8.from=chara
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency29.to=skor_nol
class.chara.superclass=greenfoot.Actor
target11.name=tanah_1
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=finis
target3.height=50
dependency6.to=tanah_1
target4.name=chara
target1.y=0
target1.x=0
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=chara
target7.showInterface=false
target3.width=80
dependency17.from=bantuan
class.tanah_2.superclass=greenfoot.Actor
dependency23.to=tanah_1
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MyWorld
target2.type=ClassTarget
class.skor_nol.image=bintangkosong.png
target9.type=ClassTarget
class.skor_papan.superclass=greenfoot.Actor
dependency19.to=confim
class.ulang.superclass=tombol
target4.height=50
target20.y=0
class.bantuan.superclass=tombol
target20.x=0
dependency34.type=UsesDependency
dependency31.from=MyWorld
target6.showInterface=false
target15.showInterface=false
dependency38.from=gameover
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=ulang
dependency3.type=UsesDependency
dependency40.from=gameover
dependency7.from=chara
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=776
class.tanah_1.image=ground_grass.png
target5.showInterface=false
target14.showInterface=false
dependency34.to=ulang
target18.height=50
target2.width=80
target10.name=pintu
target17.y=0
target17.x=0
target17.name=skor_nol
target3.name=skor_isi
target7.height=50
target13.y=0
target13.x=0
dependency7.to=tanah_2
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=tanah_1
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=MyWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=tanah_2
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target22.type=ClassTarget
dependency1.to=chara_start
class.penutup.image=ground_stone.png
dependency33.type=UsesDependency
dependency30.from=MyWorld
target5.width=80
dependency37.from=MyWorld
class.confim.image=Graphic11.png
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
dependency9.type=UsesDependency
dependency6.from=chara
target12.height=50
target21.typeParameters=
world.lastInstantiated=splashStart
dependency14.to=splashStart
target18.typeParameters=
target19.showInterface=false
class.tombol.superclass=greenfoot.Actor
target1.height=50
target4.typeParameters=
mainWindow.width=1374
class.skor_nol.superclass=greenfoot.Actor
