#Greenfoot properties
#Sat May 12 14:04:22 SGT 2018
target16.name=skor_papan
class.MyWorld.image=colored_castle.png
target2.name=ulang
target9.name=pintu
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=chara_start
target19.width=80
dependency8.to=penutup
target14.type=ClassTarget
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=MyWorld
target15.width=80
dependency29.from=gameover
class.gameover.superclass=greenfoot.Actor
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=penutup
target1.typeParameters=
dependency2.to=start
class.chara_start.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=chara
class.start.image=startSplash.png
target12.y=0
target12.x=0
target18.width=80
editor.fx.0.height=776
project.charset=UTF-8
target12.typeParameters=
dependency15.to=chara
target15.name=finis
target5.height=50
target1.name=splashStart
version=3.0.0
target8.name=tombol
dependency10.type=UsesDependency
class.MyWorld2.superclass=greenfoot.World
dependency17.type=UsesDependency
dependency14.from=tanah_1
package.numTargets=19
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MyWorld
dependency28.from=gameover
target12.naviview.expanded=true
dependency9.to=pintu
class.MyWorld2.image=colored_castle.png
target6.type=ClassTarget
target19.height=50
target7.y=0
target7.x=0
target3.y=0
target3.x=0
target7.typeParameters=
dependency26.to=pintu
target8.height=50
mainWindow.y=3
class.skor_isi.superclass=greenfoot.Actor
mainWindow.x=60
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=bantuan
target1.width=80
dependency7.type=UsesDependency
dependency4.from=splashStart
dependency20.to=skor_papan
target14.name=skor_nol
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=penutup
class.gameover.image=GameOverSplash.png
dependency16.to=tanah_1
target16.naviview.expanded=true
class.skor_papan.image=latar bintang.png
dependency13.from=start
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MyWorld
class.finis.image=YouWinSplash.png
target19.type=ClassTarget
target4.width=80
class.splashStart.image=Splash_Start.jpg
target9.showInterface=false
dependency27.from=gameover
target18.showInterface=false
class.tanah_1.superclass=greenfoot.Actor
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=finis
target17.naviview.expanded=true
target19.y=0
target19.x=0
target2.height=50
target15.y=0
target15.x=0
target11.y=0
target11.x=0
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=tanah_1
dependency3.from=splashStart
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=MyWorld
target9.typeParameters=
class.pintu.superclass=greenfoot.Actor
target16.height=50
target7.width=80
class.skor_isi.image=bintangemas.png
target13.name=chara_start
class.tanah_2.image=ground_grass.png
dependency21.to=skor_isi
target6.name=tanah_gerak
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=start
class.tanah_gerak.image=ground_stone.png
target14.width=80
dependency17.to=tanah_2
class.MyWorld.superclass=greenfoot.World
dependency19.from=MyWorld
target6.y=0
target6.x=0
class.splashStart.superclass=greenfoot.World
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=MyWorld
target6.typeParameters=
target4.type=ClassTarget
class.chara_start.image=Walk (1).png
editor.fx.0.y=-4
editor.fx.0.x=-4
dependency11.to=skor_isi
target6.height=50
class.penutup.superclass=greenfoot.Actor
class.chara.image=Walk (9).png
editor.fx.0.width=1374
class.ulang.image=ulang.png
dependency5.type=UsesDependency
dependency2.from=splashStart
target17.width=80
dependency9.from=chara
target10.height=50
dependency28.to=chara
class.pintu.image=pintukem.png
target3.typeParameters=
target13.width=80
class.tanah_gerak.superclass=greenfoot.Actor
dependency5.to=tanah_1
target12.name=bantuan
target19.name=MyWorld2
target13.typeParameters=
class.finis.superclass=greenfoot.Actor
target5.name=start
dependency22.to=skor_nol
dependency14.type=UsesDependency
dependency11.from=chara
target18.y=0
dependency18.from=MyWorld
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=splashStart
dependency21.type=UsesDependency
package.numDependencies=29
target17.type=ClassTarget
class.start.superclass=tombol
dependency28.type=UsesDependency
dependency25.from=MyWorld
target10.y=0
target3.type=ClassTarget
target10.x=0
readme.name=@README
target16.width=80
class.bantuan.image=bantuan.png
target10.typeParameters=
target8.typeParameters=
dependency12.to=splashStart
dependency4.type=UsesDependency
dependency1.from=splashStart
dependency8.from=chara
target14.height=50
target9.y=0
target9.x=0
dependency29.to=MyWorld
class.chara.superclass=greenfoot.Actor
target11.name=tanah_2
target5.y=0
target5.x=0
target18.name=gameover
target3.height=50
dependency6.to=tanah_2
target4.name=chara
target1.y=0
target1.x=0
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=chara
target7.showInterface=false
target3.width=80
dependency17.from=MyWorld
class.tanah_2.superclass=greenfoot.Actor
dependency23.to=gameover
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MyWorld
target2.type=ClassTarget
class.skor_nol.image=bintangkosong.png
target9.type=ClassTarget
class.skor_papan.superclass=greenfoot.Actor
dependency19.to=chara
class.ulang.superclass=tombol
target4.height=50
class.bantuan.superclass=tombol
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=MyWorld
dependency3.type=UsesDependency
dependency7.from=chara
target6.width=80
readme.width=47
mainWindow.height=768
class.tanah_1.image=ground_grass.png
target14.showInterface=false
target5.showInterface=false
target18.height=50
target2.width=80
target10.name=tanah_1
target17.y=0
target17.x=0
target17.name=MyWorld
target3.name=skor_isi
target13.y=0
target7.height=50
target13.x=0
dependency7.to=MyWorld
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=MyWorld
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=MyWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=tanah_gerak
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=chara_start
class.penutup.image=ground_stone.png
target5.width=80
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency9.type=UsesDependency
dependency6.from=chara
target12.height=50
world.lastInstantiated=splashStart
dependency14.to=chara
target18.typeParameters=
target19.showInterface=false
class.tombol.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1280
target4.typeParameters=
class.skor_nol.superclass=greenfoot.Actor
