#Greenfoot project file
class.MyWorld.image=colored_castle.png
class.MyWorld.superclass=greenfoot.World
class.MyWorld2.image=colored_castle.png
class.MyWorld2.superclass=greenfoot.World
class.bantuan.image=a.png
class.bantuan.superclass=tombol
class.chara.image=Walk\ (9).png
class.chara.superclass=greenfoot.Actor
class.chara_start.image=Walk\ (1).png
class.chara_start.superclass=greenfoot.Actor
class.confim.image=Graphic11.png
class.confim.superclass=tombol
class.finis.image=YouWinSplash.png
class.finis.superclass=greenfoot.Actor
class.gameover.image=GameOverSplash.png
class.gameover.superclass=greenfoot.Actor
class.notif.superclass=greenfoot.Actor
class.penutup.image=ground_stone.png
class.penutup.superclass=greenfoot.Actor
class.pintu.image=pintukem.png
class.pintu.superclass=greenfoot.Actor
class.skor_isi.image=bintangemas.png
class.skor_isi.superclass=greenfoot.Actor
class.skor_nol.image=bintangkosong.png
class.skor_nol.superclass=greenfoot.Actor
class.skor_papan.image=latar\ bintang.png
class.skor_papan.superclass=greenfoot.Actor
class.splashStart.image=Splash_Start.jpg
class.splashStart.superclass=greenfoot.World
class.start.image=startSplash.png
class.start.superclass=tombol
class.tanah_1.image=ground_grass.png
class.tanah_1.superclass=greenfoot.Actor
class.tanah_2.image=ground_grass.png
class.tanah_2.superclass=greenfoot.Actor
class.tanah_gerak.image=ground_stone.png
class.tanah_gerak.superclass=greenfoot.Actor
class.text_modal.image=Graphic1.png
class.text_modal.superclass=notif
class.tombol.superclass=greenfoot.Actor
class.ulang.image=ulang.png
class.ulang.superclass=tombol
dependency1.from=splashStart
dependency1.to=chara_start
dependency1.type=UsesDependency
dependency10.from=chara
dependency10.to=pintu
dependency10.type=UsesDependency
dependency11.from=chara
dependency11.to=finis
dependency11.type=UsesDependency
dependency12.from=chara
dependency12.to=skor_isi
dependency12.type=UsesDependency
dependency13.from=chara
dependency13.to=ulang
dependency13.type=UsesDependency
dependency14.from=start
dependency14.to=splashStart
dependency14.type=UsesDependency
dependency15.from=start
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=tanah_1
dependency16.to=chara
dependency16.type=UsesDependency
dependency17.from=bantuan
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=bantuan
dependency18.to=text_modal
dependency18.type=UsesDependency
dependency19.from=chara_start
dependency19.to=chara
dependency19.type=UsesDependency
dependency2.from=splashStart
dependency2.to=start
dependency2.type=UsesDependency
dependency20.from=confim
dependency20.to=chara
dependency20.type=UsesDependency
dependency21.from=confim
dependency21.to=text_modal
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=tanah_1
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=tanah_2
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=splashStart
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=chara
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=skor_papan
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=skor_isi
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=skor_nol
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=gameover
dependency29.type=UsesDependency
dependency3.from=splashStart
dependency3.to=bantuan
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=tanah_gerak
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=penutup
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=pintu
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=ulang
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=bantuan
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=text_modal
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=confim
dependency36.type=UsesDependency
dependency37.from=gameover
dependency37.to=tanah_1
dependency37.type=UsesDependency
dependency38.from=gameover
dependency38.to=chara
dependency38.type=UsesDependency
dependency39.from=gameover
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=splashStart
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=ulang
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=chara
dependency6.to=tanah_1
dependency6.type=UsesDependency
dependency7.from=chara
dependency7.to=tanah_2
dependency7.type=UsesDependency
dependency8.from=chara
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=chara
dependency9.to=penutup
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=279
editor.fx.0.y=14
mainWindow.height=776
mainWindow.width=1374
mainWindow.x=-4
mainWindow.y=-4
package.numDependencies=39
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=splashStart
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=pintu
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=tanah_1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=tanah_2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=bantuan
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=chara_start
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=notif
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=confim
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=skor_nol
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=finis
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=skor_papan
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ulang
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=gameover
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld2
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=skor_isi
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=chara
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=start
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=tanah_gerak
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=penutup
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=text_modal
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=tombol
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
